# LmxTest

./: .gitignore
JavaTest/src/: Chapter5CommandModeTest.java  ChiSquareTest.java  LeetCodeTests.java
JavaTest/src/knn/: JsonUtil.java  KnnClassification.java  KnnSample.java  KnnValueBean.java  Test.java
JavaTest/src/mlknn/: Dot2D.java
api-inspector/: pom.xml  readme.md
api-inspector/src/main/java/com/winning/apiinspector/: ApiInspectorApplication.java
api-inspector/src/main/resources/: application.yml
api-inspector/src/test/java/com/winning/apiinspector/: ApiInspectorApplicationTests.java
center/: pom.xml
center/src/main/java/com/test/center/: CenterApplication.java
center/src/main/resources/: application.yaml
center/src/test/java/com/test/center/: CenterApplicationTests.java
chapter5-hello-service/: pom.xml
chapter5-hello-service/src/main/java/com/lmx/chapter5helloservice/: Chapter5HelloServiceApplication.java
chapter5-hello-service/src/main/resources/: application.yml
chapter5-hello-service/src/test/java/com/lmx/chapter5helloservice/: Chapter5HelloServiceApplicationTests.java
chapter5-ribbon-consumer/: pom.xml
chapter5-ribbon-consumer/src/main/resources/: application.yaml
chapter6-api/: pom.xml
chapter6-feign/: pom.xml
chapter6-feign/src/main/resources/: application.yml
chapter9-rabbitmq-hello/: pom.xml
chapter9-rabbitmq-hello/src/main/resources/: application.properties  application.yaml
consumer/: pom.xml
consumer/src/main/java/com/lmx/consumer/: ConsumerApplication.java
discovery/: pom.xml
discovery/src/main/java/com/lmx/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/lmx/discovery/: DiscoveryApplicationTests.java
discovery/src/test/java/com/lmx/ribbontest/: RibbonTestApplicationTests.java
flink-test/: .gitignore  pom.xml
flink-test/src/main/java/com/lmx/: FlinkReadMysql.java  FlinkReadSqlServer.java  LmxFlinkFileTest.java  SocketServer.java  SocketWindowMaker.java  WordCountDemo.java
framework/: pom.xml
framework/framework-swagger/: pom.xml
java-architect/src/datastructure/: Queue.java
jwt/: pom.xml
kafka-test/: pom.xml
ldap-test/: .gitignore  pom.xml
ldap-test/src/main/resources/: application.yaml
lmx-consumer/: pom.xml
lmx-consumer/consumer-api/: pom.xml
lmx-consumer/consumer-service/: pom.xml
lmx-consumer/consumer-service/src/main/resources/: application.yaml
lmx-lucene-reader/: pom.xml
lmx-lucene-writer/: pom.xml
lmx-lucene-writer/index-data/: _0.cfe  _0.cfs  _0.si  segments_1
lmx-parent/src/lmx-parent/: pom.xml
redis-test/: pom.xml
redis-test/src/main/resources/: application.yaml
rest-template/lmx-service-provider/: pom.xml
rest-template/lmx-service-provider/src/main/resources/: application.yaml
spring-security-test/: pom.xml  readme.md
spring-security-test/src/main/resources/: application.yml
sso-client1/: pom.xml
sso-client1/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/resources/: application.yml
testswagger/: pom.xml
winning-authentication-test/: pom.xml
winning-authentication-test/src/main/java/com/winning/: WinningAuthenticationTestApplication.java
winning-authentication-test/src/main/resources/: application.yml
(+99 files in other folders)
